<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Ubuntu:wght@400;700&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/Resources/Logo-bg.png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('http://localhost/Resources/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            padding-top: 50px;
        }

        h1 {
            font-size: 4rem;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .moto {
            font-size: 2rem;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            margin-bottom: 20px;
            max-width: 600px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-us {
            padding: 20px;
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.9);
            color: #000000;
            border-radius: 10px;
        }

        .contact-us ul {
            list-style: none;
            margin-bottom: 10px;
        }

        .contact-us ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="moto">Capturing Life's Beauty, One Moment at a Time</div>
       
<p>Welcome to AK Photography, where expertise meets excellence. Our skilled team captures life's moments with precision and clarity, using top-of-the-line equipment. From candid photography to personalized album printing, every click with us is a masterpiece.</p><p>At AK Photography, we believe in making quality accessible to all. Despite using top-of-the-line equipment and providing unparalleled service, we remain cost-friendly, ensuring that your photography experience is as delightful as it is memorable.</p>
        <p>Join us at AK Photography, where every click is a masterpiece, and every frame is a story waiting to be told.</p>

        <div class="contact-us">
            <h2>Contact Us</h2>
            <ul>
			    <h4>AK Photography</h4>
                <li>Address: Atpadi, Tal:Atpadi, Dist:Sangli</li>
                <li>Phone: (+91) 8484076789</li>
                <li>Toll-Free Number: (+91) 123456789</li>
            </ul>
        </div>
    </div>
</body>
</html>
