<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/Resources/Logo-bg.png">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;500&display=swap');

.Loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 9999;
    animation: flash 0.3s ease-out;
}

@keyframes flash {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}



    .carousel-item img {
        width: 100%; /* Setting width to 100% to make images full-width */
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .card {
        position: relative;
        overflow: hidden;
    }

    .card:before {
        content: attr(data-category);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .card:hover:before {
        opacity: 1;
    }
  .admin-login {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-login img {
    border-radius: 50%; /* Make the image circular */
    height: 100%;
    width: 100%;
}

</style>

<body>

  <div class="Loading-screen">
        <img src="{{ url_for('static', filename='/Resources/Logo-bg.png')}}" alt="Loading...">
    </div>
   <div class="header-container flex justify-between items-center bg-black px-4">
    <div class="flex items-center">
        <img src="{{ url_for('static', filename='Resources/Logo.jpg') }}" class="inline w-18 h-16 flex rounded-l-full">
        <h1 class="text-5xl mt-1 font-bold text-white ml-4">AK Photography</h1>
    </div>
    <div class="admin-login">
	 <a href="http://localhost/adminlogin.html">
        <img src="{{ url_for('static', filename='/Resources/admin.png')}}" alt="Admin login" class="rounded-full">
		</a>
    </div>
</div>



    <!--Nevigation Bar-->
    <nav class="py-1.5  shadow-white  bg-gray-950 text-white">
        <ul class="flex space-x-10 space-x-36 ">
            <li class="text-xl active:bg-blue-600 hover:text-orange-600 ml-20 "><a id="home" href="#"><i class="ri-home-4-fill"></i></a></li>
            <li class="text-xl active:bg-blue-600 hover:text-orange-600"><a id="aboutUS" href="http://localhost/AboutUs.html">About&nbsp;us</a></li>
            <li class="text-xl active:bg-blue-600 hover:text-orange-600"><a id="booknow" href="http://localhost/login.html">Book&nbsp;Now</a></li>
    </nav>

    <!-- Slideshow container -->
<div id="carouselExampleSlidesOnly" class="carousel slide container-lg h-200px border-rose-800" data-bs-ride="carousel" data-bs-interval="1500">
    <div class="carousel-inner">
        {% for category, location, url in image_locations %}
        <div class="carousel-item {% if loop.index == 1 %}active{% endif %}">
            {% if url %}
                <a href="{{ url }}"><img src="{{ location }}" class="d-block" alt="{{ category }}" style="height: 700px; object-fit: cover; object-position: center 35%;"></a>
            {% else %}
                <img src="{{ location }}" class="d-block" alt="{{ category }}" style="height: 700px; object-fit: cover; object-position: center 35%;">
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>

<div class="d-flex mt-5 pr-1">
    {% for category, location, url in image_locations %}
    <a href="{{ url }}">
        <div class="card shadow-md" style="width: 18rem; margin-right: 10px;" data-category="{{ category }}">
            <img src="{{ location }}" class="card-img-top object-fit-cover" alt="Image" style="height: 200px;">
        </div>
    </a>
    {% endfor %}
</div>



    <div class="py-2 bg-gray-800 text-white text-center">
        <p>&copy; 2024 AK Photography. All rights reserved.</p>
    </div>

    <script>
        setTimeout(function() {
            document.querySelector('.Loading-screen').style.display = 'none';
        }, 2000);
    </script>

</body>

</html> 