<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
        }

       .navbar {
            background-color: #343a40;
            padding: 20px;
            position: fixed; /* Fixed position */
            top: 0; /* Stay at the top */
            left: 0; /* Align to the left */
            width: 250px; /* Set the width */
            height: 100vh; /* Full height */
            overflow-y: auto; /* Enable vertical scrolling */
        }

       .navbar-brand {
            color: #fff;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

       .navbar-nav {
            list-style-type: none;
            padding: 0;
        }

       .navbar-nav li {
            margin-bottom: 10px;
        }

       .navbar-nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
        }
</style>
<body>

<!-- Vertical Navbar -->
    <nav class="navbar">
        <span class="navbar-brand">Admin Panel</span>
        <ul class="navbar-nav">
            <li><a href="/confirmed">Confirmed</a></li>
            <li><a href="/statistics">Statistics</a></li>
            <li><a href="/admin">Under Verification</a></li>
            <li><a href="/cancelled">Cancelled Bookings</a></li>
			<li><a href="/upload">Media Management</a></li>
			
        </ul>
    </nav>
 
        <h1>Statistics</h1>
    </div>
    <div>
        <img src="/static/monthly_growth.png" alt="Monthly Growth Graph" style="height:550px;width:750px;margin-top:25px;margin-left:350px;">
		{{description}}
    </div>
	
	
</body>
</html>
